; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.2
lib_deps = 
	Adafruit NeoPixel
	258
	ArduinoJson@~5.13.2,!=5.14
	me-no-dev/ESP Async WebServer @ ~1.2.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	mDNSResolver
	ESP8266mDNS
	ericksimoes/Ultrasonic@^3.0.0
